<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/colum_item_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Clipse_Thumnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/column_items" />

            <ImageView
                android:background="@color/alpha"
                android:src="@drawable/ic_clips_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:id="@+id/Clips_remove"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_above="@+id/account_point_how"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@color/alpha"
                android:scaleType="fitXY"
                android:src="@drawable/ic_remove_24dp" />

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>