<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hchooney.qewqs.tourtogether.SettingMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/Notice_Close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/alpha"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ver 1.0.0"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_300">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 여기서 다시 스크롤뷰로 묶기 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="20dp">

                            <TextView
                                android:id="@+id/setting_alarm_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:padding="10dp"
                                android:text="알림 설정"
                                android:layout_marginRight="90dp"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                app:layout_constraintBottom_toTopOf="@+id/setting_lang_textview"
                                tools:layout_editor_absoluteX="34dp" />

                            <Switch
                                android:id="@+id/setting_alarm_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                tools:layout_editor_absoluteX="238dp"
                                tools:layout_editor_absoluteY="71dp" />

                            <ImageButton
                                android:id="@+id/imageButton3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:scaleType="fitXY"
                                android:background="@color/alpha"
                                android:src="@drawable/ic_info_outline_24dp"
                                tools:layout_editor_absoluteX="258dp"
                                tools:layout_editor_absoluteY="160dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/setting_lang_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginRight="110dp"
                                android:text="언어 설정"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="25dp"
                                android:background="@color/alpha"
                                android:text="한국어 >"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="20dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/setting_email_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이메일 설정"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/setting_email_edittext"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10"
                                android:singleLine="true"
                                android:theme="@style/EditTextStyle"/>

                            <Button
                                android:id="@+id/setting_email_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:background="#00000000"
                                android:text="수정완료!"
                                android:textColor="@color/colorPrimary"
                                android:textSize="17dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/setting_notice_button"
                            android:gravity="center"
                            android:text="공지사항"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Button
                            android:layout_marginTop="5dp"
                            android:id="@+id/setting_service_button"
                            android:gravity="center"
                            android:text="고객센터"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <Button
                            android:layout_marginTop="5dp"
                            android:id="@+id/setting_promise_button"
                            android:gravity="center"
                            android:text="약관 및 정책"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <Button
                            android:layout_marginTop="5dp"
                            android:id="@+id/setting_help_button"
                            android:gravity="center"
                            android:text="도움말"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <Button
                            android:layout_marginTop="15dp"
                            android:id="@+id/setting_logout_button"
                            android:gravity="center"
                            android:text="로그아웃"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
