<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hchooney.qewqs.tourtogether.SheetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Sheet_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="34dp"
                android:text="최적의 장소를 추천하기 위한"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0.183"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="39dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:textSize="15dp"
                android:id="@+id/Sheet_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:text="사용자의 정보를 입력해주시면"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0.583"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Sheet_textView1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:textSize="20dp"
                android:id="@+id/Sheet_textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="감사"
                android:textStyle="bold"
                android:textColor="@color/red_600"
                android:layout_marginTop="7dp"
                app:layout_constraintTop_toBottomOf="@+id/Sheet_textView2"
                android:layout_marginLeft="221dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="221dp" />

            <TextView
                android:textSize="15dp"
                android:id="@+id/Sheet_textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하겠습니다."
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/Sheet_textView3"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="7dp"
                app:layout_constraintTop_toBottomOf="@+id/Sheet_textView2"
                app:layout_constraintHorizontal_bias="0.038"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="54dp"
                android:src="@drawable/pink_airplane"
                android:layout_marginLeft="27dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@+id/Sheet_textView2"
                app:layout_constraintVertical_bias="0.666"
                android:layout_marginStart="27dp"
                android:id="@+id/imageView" />

            <ImageButton
                android:id="@+id/Sheet_complete"
                android:scaleType="fitXY"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:background="#00000000"
                android:src="@drawable/sheet_complete"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.925"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="373dp"
                android:layout_height="313dp"
                android:layout_marginTop="-15dp"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="274dp"
                    android:background="@drawable/outline_pink">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/Sheet_needs_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="* 필수"
                            android:textColor="@color/red_600"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/Sheet_needs_ages"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="언제 태어나셨어요?"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <android.support.v4.widget.Space
                                android:layout_width="30dp"
                                android:layout_height="match_parent" />

                            <Button
                                android:id="@+id/Sheet_datepicker_btn"
                                android:layout_width="match_parent"
                                android:layout_height="29dp"
                                android:background="@drawable/spinner"
                                android:text="날짜를 선택해주세요."
                                android:textColor="@color/grey_500"
                                android:textSize="10dp"></Button>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/Sheet_needs_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="성별은 어떻게 되세요?"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <android.support.v4.widget.Space
                                android:layout_width="30dp"
                                android:layout_height="match_parent" />

                            <RadioGroup
                                android:gravity="center"
                                android:id="@+id/Sheet_needs_RG"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/Sheet_needs_RB_man"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="남성"
                                    android:textColor="@color/colorPrimary" />

                                <android.support.v4.widget.Space
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent" />

                                <RadioButton
                                    android:id="@+id/Sheet_needs_RB_woman"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="여성"
                                    android:textColor="@color/colorPrimary" />
                            </RadioGroup>
                        </LinearLayout>

                        <android.support.v4.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/Sheet_choise_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="* 선택"
                            android:textColor="@color/grey_700"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/Sheet_choise_sub1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:text="이벤트 등에 발생되는 일부 혜택은 앱에 기재된\n이메일로 발송됩니다."
                            android:textColor="@color/grey_700"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/Sheet_choise_sub2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp"
                            android:text="('내정보 > 설정'에서 작성 및 수정하실 수 있습니다.)"
                            android:textColor="@color/grey_700"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:padding="5dp">

                            <EditText
                                android:id="@+id/Sheet_choise_Emailedittext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner"
                                android:gravity="center|left"
                                android:hint="ex) Example@xx.xx"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textColor="@color/green_500"
                                android:textSize="10dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_citys" />

    </LinearLayout>

</RelativeLayout>
