<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hchooney.qewqs.tourtogether.Fragment.RecommendFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ImageButton
            android:id="@+id/rec_eat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/alpha"
            android:maxHeight="80dp"
            android:maxWidth="260dp"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/main_eat_btn" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ImageButton
            android:id="@+id/rec_view_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/alpha"
            android:maxHeight="80dp"
            android:maxWidth="260dp"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/main_view_btn" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ImageButton
            android:id="@+id/res_do_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/alpha"
            android:maxHeight="80dp"
            android:maxWidth="260dp"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/todo_btn" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>

</FrameLayout>
