<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hchooney.qewqs.tourtogether.Fragment.ColumnFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:background="@drawable/blur_js0005"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/alpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView

                android:id="@+id/column_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>



    </LinearLayout>
</FrameLayout>
